# ========================================
# CONFIGURACIÓN GENERAL
#Archivo de configuración de Spring Boot 
# Define cómo se comporta tu aplicación sin tener que cambiar código Java.
# ========================================
spring.application.name=TiendaBalletBackend
server.port=8080

# ========================================
# BASE DE DATOS H2 (Desarrollo local)
# ========================================
spring.datasource.url=jdbc:h2:mem:tienda_ballet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Consola H2 (ver BD en navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ========================================
# JPA / HIBERNATE
# ========================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========================================
# SEGURIDAD (DESACTIVADA TEMPORALMENTE)
# ========================================
# La activaremos cuando configuremos JWT
spring.security.user.name=admin
spring.security.user.password=admin123

# ========================================
# CORS (para que React pueda conectarse)
# ========================================
# Lo configuraremos en código Java
